langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - showcontent
id: showcontent_help
theme: showcontent
region: highlighted
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
