langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - showcontent
id: showcontent_powered
theme: showcontent
region: auto_hidden_block
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
