uuid: 325f3036-956c-41e5-9c30-a51887419ce3
langcode: nl
status: true
dependencies:
  theme:
    - showcontent
_core:
  default_config_hash: q6B91CP8-0PeqEE2A-oTzxNowtZvcTUMCrqVegyBl5M
id: showcontent_local_actions
theme: showcontent
region: content
weight: -6
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
