uuid: 88aa83ed-9684-4d17-b4ff-39d95984e666
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: Z3nlZUh2mSJP3apMrJWt-duS-aLyP79rcfu_0wpPmDs
id: adminimal_theme_page_title
theme: adminimal_theme
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
