uuid: 1c028fc7-113c-4175-8d1e-926ea31cf8d2
langcode: nl
status: true
dependencies:
  module:
    - search
  theme:
    - showcontent
_core:
  default_config_hash: wVh2y4-Sdno36hhF8zcc3Pyn-OYTkJoRm0WQ3Zsp55o
id: showcontent_search
theme: showcontent
region: search
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: ''
visibility: {  }
