uuid: 8111f254-f6b1-458c-a94a-a37082613441
langcode: nl
status: false
dependencies:
  theme:
    - business_responsive_theme
_core:
  default_config_hash: Vb1hDStpFQ8tshKczE5O48B5uZaVxXBzeSMOS2ax0VI
id: business_responsive_theme_page_title
theme: business_responsive_theme
region: page_title
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
