uuid: 3292f4ed-0bc4-4707-8330-fcde2f78b446
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - francis@gemango.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
