uuid: 5fc3b7a1-dda7-4729-8294-7b520e6d6e08
langcode: nl
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.changed
field_name: changed
entity_type: menu_link_content
bundle: menu_link_content
label: Gewijzigd
description: 'De tijd waarop de  menu link voor het laatst werd gewijzigd.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
