uuid: c303fc99-ef0a-4dfc-a946-1bc940a3588f
langcode: nl
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: 'Aangemaakt op'
description: 'Het tijdstip waarop de node is aangemaakt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
