uuid: 4feeb9d2-278f-453f-813a-0259e0291065
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.image_library_custom_fields
id: paragraph.image_library_custom_fields.status
field_name: status
entity_type: paragraph
bundle: image_library_custom_fields
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
