uuid: cbf9dcf9-1071-4e00-b5f7-80c58af3b4b2
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image_library.field_alt
    - field.field.media.image_library.field_copyright
    - field.field.media.image_library.field_media_image
    - image.style.thumbnail
    - media.type.image_library
  module:
    - image
id: media.image_library.media_library
targetEntityType: media
bundle: image_library
mode: media_library
content:
  field_alt:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_copyright:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
