uuid: d2768336-1027-4cd5-b51c-fa6a1e0b40c9
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Aangemaakt op'
description: 'Het tijdstip waarop de node is aangemaakt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
