uuid: 1bcaecee-58a8-487d-aa4e-a4005d3b5146
langcode: nl
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.changed
field_name: changed
entity_type: media
bundle: audio
label: Gewijzigd
description: 'Tijdstip waarop het media-item het laatst bewerkt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
