uuid: 38e2a8c0-08fa-4030-9f61-d914feefdfcc
langcode: nl
status: true
dependencies:
  config:
    - node.type.video
id: node.video.sticky
field_name: sticky
entity_type: node
bundle: video
label: 'Vastgeplakt bovenaan de lijst'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
