uuid: 851ccab9-dd81-4d2d-8799-bff337f291cb
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.body
    - field.field.node.video.field_copyright
    - field.field.node.video.field_preview_image
    - field.field.node.video.field_video_length
    - field.field.node.video.field_video_url
    - node.type.video
  module:
    - text
    - user
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_copyright: true
  field_preview_image: true
  field_video_length: true
  field_video_url: true
  langcode: true
