uuid: 55dfc1bb-ff29-4f07-b727-6de8247ae095
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_video
id: node.inline_video.menu_link
field_name: menu_link
entity_type: node
bundle: inline_video
label: Menulink
description: 'Berekende menulink van de node (alleen beschikbaar tijdens het opslaan).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
