uuid: 043097fe-0ada-4e8a-8dac-9fce77610513
langcode: nl
status: true
dependencies:
  config:
    - media.type.document
id: media.document.created
field_name: created
entity_type: media
bundle: document
label: 'Aangemaakt op'
description: 'Tijdstip waarop het media-item gemaakt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
