uuid: 3fe433c9-4ae8-42ce-ab48-9f3e52e62e4b
langcode: nl
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'User account'
targetEntityType: user
cache: true
