uuid: d423a86c-2fdd-4ae9-b20a-92014615e544
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_video
id: node.inline_video.changed
field_name: changed
entity_type: node
bundle: inline_video
label: Gewijzigd
description: 'Het tijdstip waarop de node voor het laatst werd bewerkt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
