uuid: 6473ee40-c5e7-41c4-9620-c255fa8782a1
langcode: nl
status: true
dependencies:
  config:
    - media.type.video
id: media.video.changed
field_name: changed
entity_type: media
bundle: video
label: Gewijzigd
description: 'Tijdstip waarop het media-item het laatst bewerkt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
