uuid: 8164c961-8d5f-47e9-be4b-4119195cca53
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_library_custom_fields.field_paragraph_alt
    - field.field.paragraph.image_library_custom_fields.field_paragraph_description
    - field.field.paragraph.image_library_custom_fields.field_paragraph_image
    - paragraphs.paragraphs_type.image_library_custom_fields
  module:
    - text
id: paragraph.image_library_custom_fields.default
targetEntityType: paragraph
bundle: image_library_custom_fields
mode: default
content:
  field_paragraph_alt:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_paragraph_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_paragraph_image:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
