uuid: 16bdfaf5-ca06-40d0-96b9-955a1141e9eb
langcode: nl
status: true
dependencies:
  config:
    - media.type.image
id: media.image.created
field_name: created
entity_type: media
bundle: image
label: 'Aangemaakt op'
description: 'Tijdstip waarop het media-item gemaakt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
