uuid: 99be06a3-b589-460d-90f5-23e75e33e912
langcode: nl
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.created
field_name: created
entity_type: media
bundle: audio
label: 'Aangemaakt op'
description: 'Tijdstip waarop het media-item gemaakt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
