uuid: ea4a4c2d-52ff-437b-8746-159e783ddfbb
langcode: en
status: true
dependencies:
  config:
    - node.type.inline_slideshow
id: node.inline_slideshow.promote
field_name: promote
entity_type: node
bundle: inline_slideshow
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
