uuid: 11c95deb-0718-4125-a328-8987aa099b8e
langcode: nl
status: true
dependencies:
  config:
    - media.type.image_library
id: media.image_library.status
field_name: status
entity_type: media
bundle: image_library
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
