uuid: b70b1da4-0b6a-4adb-8fb8-96906ef50353
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_video
id: node.inline_video.sticky
field_name: sticky
entity_type: node
bundle: inline_video
label: 'Vastgeplakt bovenaan de lijst'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
