uuid: 3f1b1f1c-dde9-4a86-93d2-4f5ae57a45ca
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.status
field_name: status
entity_type: taxonomy_term
bundle: tags
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
