uuid: 5bf7d150-a924-465b-81bd-c5772b6f80a2
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.image_library_custom_fields
id: paragraph.image_library_custom_fields.created
field_name: created
entity_type: paragraph
bundle: image_library_custom_fields
label: 'Aangemaakt op'
description: 'Tijdstip waarop de paragraaf is aangemaakt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
