uuid: 70c1e465-b002-424f-b8d6-4b04e849f0f7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.inline_slideshow.body
    - field.field.node.inline_slideshow.field_categories
    - field.field.node.inline_slideshow.field_copyright_global
    - field.field.node.inline_slideshow.field_image_global_alt
    - field.field.node.inline_slideshow.field_image_library_is
    - field.field.node.inline_slideshow.field_keywords
    - field.field.node.inline_slideshow.field_primary_inline_slideshow_i
    - field.field.node.inline_slideshow.field_short_title
    - field.field.node.inline_slideshow.field_slideshow_images
    - node.type.inline_slideshow
  module:
    - media_library
    - paragraphs
    - text
id: node.inline_slideshow.default
targetEntityType: node
bundle: inline_slideshow
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: true
    third_party_settings: {  }
    region: content
  field_image_library_is:
    type: media_library_widget
    weight: 4
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_primary_inline_slideshow_i:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_short_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_categories: true
  field_copyright_global: true
  field_image_global_alt: true
  field_keywords: true
  field_slideshow_images: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
