uuid: 7e0c427e-caf5-4320-bee6-97bda3502220
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image_library.field_alt
    - field.field.media.image_library.field_copyright
    - field.field.media.image_library.field_media_image
    - image.style.medium
    - media.type.image_library
  module:
    - image
id: media.image_library.media_library
targetEntityType: media
bundle: image_library
mode: media_library
content:
  field_alt:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_copyright:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image: true
  langcode: true
  name: true
  uid: true
