uuid: f94bdc82-d67a-4e37-afc0-7849105b1541
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_slideshow
id: node.inline_slideshow.created
field_name: created
entity_type: node
bundle: inline_slideshow
label: 'Aangemaakt op'
description: 'Het tijdstip waarop de node is aangemaakt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
