uuid: aff9e785-a659-4c7a-9085-a2674b97ecb0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.inline_slideshow.body
    - field.field.node.inline_slideshow.field_categories
    - field.field.node.inline_slideshow.field_copyright_global
    - field.field.node.inline_slideshow.field_image_global_alt
    - field.field.node.inline_slideshow.field_image_library_is
    - field.field.node.inline_slideshow.field_keywords
    - field.field.node.inline_slideshow.field_primary_inline_slideshow_i
    - field.field.node.inline_slideshow.field_short_title
    - field.field.node.inline_slideshow.field_slideshow_images
    - node.type.inline_slideshow
  module:
    - entity_reference_revisions
    - text
    - user
id: node.inline_slideshow.default
targetEntityType: node
bundle: inline_slideshow
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image_library_is:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_primary_inline_slideshow_i:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_short_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_slideshow_images:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      link: false
      view_mode: default
    third_party_settings: {  }
    region: content
hidden:
  field_categories: true
  field_copyright_global: true
  field_image_global_alt: true
  field_keywords: true
  langcode: true
  links: true
