uuid: b6c9ee6f-83e5-4d01-8793-872ffb07a145
langcode: nl
status: true
dependencies:
  config:
    - node.type.video
id: node.video.status
field_name: status
entity_type: node
bundle: video
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
