uuid: 63bf93b3-af83-4e7b-813a-84070284f3bd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.field_vid.field_copyright
    - field.field.paragraph.field_vid.field_duration
    - field.field.paragraph.field_vid.field_filesize
    - field.field.paragraph.field_vid.field_image
    - field.field.paragraph.field_vid.field_image_description
    - field.field.paragraph.field_vid.field_video_title
    - field.field.paragraph.field_vid.field_video_url
    - paragraphs.paragraphs_type.field_vid
  module:
    - image
    - text
id: paragraph.field_vid.default
targetEntityType: paragraph
bundle: field_vid
mode: default
content:
  field_copyright:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_duration:
    weight: 4
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_filesize:
    weight: 5
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
    third_party_settings: {  }
    type: image_url
    region: content
  field_image_description:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_video_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_url:
    weight: 7
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
