uuid: aaf22439-364f-4767-a278-482adf3f9810
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_slideshow
  module:
    - path
id: node.inline_slideshow.path
field_name: path
entity_type: node
bundle: inline_slideshow
label: URL-alias
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
