uuid: d42dc458-be6c-4f17-a1f7-f323fb674f05
langcode: en
status: true
dependencies:
  config:
    - node.type.inline_video
id: node.inline_video.promote
field_name: promote
entity_type: node
bundle: inline_video
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
