uuid: b7731589-109a-4a58-8e2e-a40efed807e9
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.changed
field_name: changed
entity_type: block_content
bundle: basic
label: Gewijzigd
description: 'Het tijdstip waarop het aangepaste blok voor het laatst is aangepast.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
