uuid: 3bfa3a1f-ab02-4a7d-b9fc-b15b0b282fb9
langcode: nl
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.changed
field_name: changed
entity_type: comment
bundle: comment
label: Gewijzigd
description: 'Het tijdstip waarop de reactie het laatst is bewerkt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
