uuid: 12398734-409f-408c-8545-73340c2574c5
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.status
field_name: status
entity_type: block_content
bundle: basic
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
