uuid: 0772bcef-a940-40c2-ad30-26c1e78b33a3
langcode: nl
status: true
dependencies:
  config:
    - node.type.video
  module:
    - path
id: node.video.path
field_name: path
entity_type: node
bundle: video
label: URL-alias
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
