uuid: b5b46f91-ae0a-4488-a33c-27937e1f01e2
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.keywords
  module:
    - text
id: taxonomy_term.keywords.description
field_name: description
entity_type: taxonomy_term
bundle: keywords
label: Beschrijving
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
