uuid: 405127df-976e-4f87-8c0c-cb373f38dbbe
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_video
id: node.inline_video.status
field_name: status
entity_type: node
bundle: inline_video
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
