uuid: 3b574695-70ed-4064-adf3-d5c0b155119d
langcode: nl
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.inline_slideshow_images.field_inline_ss_copyright
    - field.field.media.inline_slideshow_images.field_inline_ss_description
    - field.field.media.inline_slideshow_images.field_inline_ss_title
    - field.field.media.inline_slideshow_images.field_media_image_1
    - image.style.thumbnail
    - media.type.inline_slideshow_images
  module:
    - image
id: media.inline_slideshow_images.media_library
targetEntityType: media
bundle: inline_slideshow_images
mode: media_library
content:
  field_inline_ss_copyright:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_inline_ss_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_image_1:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  field_inline_ss_description: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
