uuid: dadd5556-9bb8-40f0-9df3-78018c9c143a
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
id: node.article.sticky
field_name: sticky
entity_type: node
bundle: article
label: 'Vastgeplakt bovenaan de lijst'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
