uuid: 993c28ff-b8fc-4a87-9449-5a399491a189
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.keywords
  module:
    - path
id: taxonomy_term.keywords.path
field_name: path
entity_type: taxonomy_term
bundle: keywords
label: URL-alias
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
