uuid: 7a597ec8-b404-4be6-92f9-0a3b55e71fdd
langcode: nl
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.mail
field_name: mail
entity_type: comment
bundle: comment
label: E-mail
description: 'Het e-mailadres van de auteur van de reactie.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
