uuid: 58d66820-60ef-4377-b89e-dad190674531
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image_library
field_name: field_image_library
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
