uuid: 16f8d6ce-5150-4bc2-9cab-5606f1043bb8
langcode: nl
status: true
dependencies:
  module:
    - media
id: media.field_art_img_alt
field_name: field_art_img_alt
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
