uuid: a8a88b03-ad28-4580-afc8-37ee6d01177d
langcode: nl
status: true
dependencies:
  module:
    - media
    - node
id: node.field_slideshow_images
field_name: field_slideshow_images
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
