uuid: 7c81e13c-89d6-4c1c-8afa-e8ad9cab42d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_keywords
    - node.type.inline_video
    - taxonomy.vocabulary.keywords
id: node.inline_video.field_keywords
field_name: field_keywords
entity_type: node
bundle: inline_video
label: Keywords
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      keywords: keywords
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
