uuid: 0f46076e-caf9-4c2b-a715-9410fe5ecc20
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_description
    - paragraphs.paragraphs_type.image_library_custom_fields
  module:
    - text
id: paragraph.image_library_custom_fields.field_paragraph_description
field_name: field_paragraph_description
entity_type: paragraph
bundle: image_library_custom_fields
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
