uuid: 21cf1a0c-0db3-49ac-90ad-4516e2cb5766
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_filesize
    - paragraphs.paragraphs_type.field_vid
id: paragraph.field_vid.field_filesize
field_name: field_filesize
entity_type: paragraph
bundle: field_vid
label: 'File Size'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
