uuid: e992f2a0-047f-4a85-842a-6a829bfc0a02
langcode: nl
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_2
    - media.type.article_images
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: media.article_images.field_media_image_2
field_name: field_media_image_2
entity_type: media
bundle: article_images
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: custom_all_image_library
  file_extensions: 'png gif jpg'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
