uuid: 1826a30d-4cbe-4a82-9bff-6a88680feb65
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_paragraph_alt
field_name: field_paragraph_alt
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
