uuid: 96f758d5-504e-432e-abd8-27d152e471bd
langcode: nl
status: true
dependencies:
  module:
    - media
id: media.field_inline_ss_title
field_name: field_inline_ss_title
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
