uuid: 42654b66-1f5e-4b3f-b2e7-31789975a9c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_is_primary_image_copyright
    - paragraphs.paragraphs_type.inline_slideshow_primary_photo
id: paragraph.inline_slideshow_primary_photo.field_is_primary_image_copyright
field_name: field_is_primary_image_copyright
entity_type: paragraph
bundle: inline_slideshow_primary_photo
label: 'Primary Image Copyright'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
