uuid: 29d47797-cbb3-495b-a715-a9e9e75ff935
langcode: nl
status: true
dependencies:
  config:
    - field.storage.media.field_inline_ss_copyright
    - media.type.inline_slideshow_images
id: media.inline_slideshow_images.field_inline_ss_copyright
field_name: field_inline_ss_copyright
entity_type: media
bundle: inline_slideshow_images
label: Copyright
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
