uuid: e8136b02-efd2-4ef1-b6ca-9aaf1e5398d4
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_inline_vid_caption
field_name: field_inline_vid_caption
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
