uuid: 0d57a918-7af3-486a-8db7-72b4cefb2947
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_preview_image
    - node.type.video
  module:
    - image
id: node.video.field_preview_image
field_name: field_preview_image
entity_type: node
bundle: video
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: custom_all_image_library
  file_extensions: 'png gif jpg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
