uuid: 9e9dc238-3f01-42a7-9ef2-da4d9ea9f727
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.user_picture
  module:
    - image
    - user
_core:
  default_config_hash: Iiq0AttdhgbebJwabSFwQQ1ORn64GoGz0xSZ_eyCJ8A
id: user.user.user_picture
field_name: user_picture
entity_type: user
bundle: user
label: Afbeelding
description: 'Uw foto of afbeelding.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  file_directory: 'pictures/[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  alt_field: false
  title_field: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  alt_field_required: false
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
