uuid: 57788acb-a19d-415d-bbdb-0857850a93f2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_inline_video
    - paragraphs.paragraphs_type.inline_video_primary_photo
  module:
    - image
id: paragraph.inline_video_primary_photo.field_image_inline_video
field_name: field_image_inline_video
entity_type: paragraph
bundle: inline_video_primary_photo
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: custom_all_image_library
  file_extensions: 'png gif jpg'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
