uuid: 08326ba3-7bb7-4351-8ca6-64745baea761
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_length
    - node.type.video
id: node.video.field_video_length
field_name: field_video_length
entity_type: node
bundle: video
label: 'Video Length'
description: 'Video duration in seconds.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
