uuid: a2a81599-309a-42cf-ae6b-8865ea6e6bfa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_short_title
    - node.type.inline_slideshow
id: node.inline_slideshow.field_short_title
field_name: field_short_title
entity_type: node
bundle: inline_slideshow
label: 'Short Title'
description: 'The “short title” value, also known as a “Web Headline” is used when displaying content on compact settings. The value in this field should be 40 characters or less.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
