uuid: 2f088241-8b5a-4fcc-a389-d6d697123b49
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_description
    - paragraphs.paragraphs_type.field_vid
  module:
    - text
id: paragraph.field_vid.field_image_description
field_name: field_image_description
entity_type: paragraph
bundle: field_vid
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
