uuid: b8d091bc-0c8d-4ff6-b98d-54be08f2f05f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_library_is
    - media.type.image_library
    - node.type.inline_slideshow
id: node.inline_slideshow.field_image_library_is
field_name: field_image_library_is
entity_type: node
bundle: inline_slideshow
label: 'Image Library'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image_library: image_library
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
