uuid: e3cd1d01-661d-4792-9f86-807477d77064
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_copyright_global
    - node.type.inline_slideshow
id: node.inline_slideshow.field_copyright_global
field_name: field_copyright_global
entity_type: node
bundle: inline_slideshow
label: 'Copyright Global'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
