uuid: b38d8604-05de-43c7-8e18-8d8a9dc1ad68
langcode: nl
status: true
dependencies:
  module:
    - media
id: media.field_art_img_copyright
field_name: field_art_img_copyright
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
