uuid: ca2ad0fd-1450-4bcc-bb09-e159046f62de
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_art_prime_img_lib
field_name: field_art_prime_img_lib
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
