uuid: 967507ac-53b3-43d9-88b4-f5f7f8b1f690
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.image_library
  module:
    - image
id: media.image_library.field_media_image
field_name: field_media_image
entity_type: media
bundle: image_library
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: custom_all_image_library
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
