uuid: f1f544d5-d54e-461b-b13b-0d05e3f694e9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image_inline_video
    - node.type.inline_video
    - paragraphs.paragraphs_type.inline_video_primary_photo
  module:
    - entity_reference_revisions
id: node.inline_video.field_image_inline_video
field_name: field_image_inline_video
entity_type: node
bundle: inline_video
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      inline_video_primary_photo: inline_video_primary_photo
    target_bundles_drag_drop:
      article_primary_photo:
        weight: 5
        enabled: false
      field_vid:
        weight: 6
        enabled: false
      image_library_custom_fields:
        weight: 7
        enabled: false
      inline_video_primary_photo:
        enabled: true
        weight: 8
field_type: entity_reference_revisions
