uuid: 51cc7f1e-7f46-432b-bf77-53e997d90aa9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.media.field_art_img_description
    - media.type.article_images
  module:
    - text
id: media.article_images.field_art_img_description
field_name: field_art_img_description
entity_type: media
bundle: article_images
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
