uuid: 3aacc2fc-d552-4c63-857f-32c54f9b1311
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_is_primary_image_title
    - paragraphs.paragraphs_type.inline_slideshow_primary_photo
id: paragraph.inline_slideshow_primary_photo.field_is_primary_image_title
field_name: field_is_primary_image_title
entity_type: paragraph
bundle: inline_slideshow_primary_photo
label: 'Primary Image Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
