uuid: b4dbcc44-2825-4128-b129-50f159ac0851
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_art_prime_alt
    - paragraphs.paragraphs_type.article_primary_photo
id: paragraph.article_primary_photo.field_art_prime_alt
field_name: field_art_prime_alt
entity_type: paragraph
bundle: article_primary_photo
label: 'Primary Image Alt'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
