uuid: 3af2810a-0f7a-43d9-8261-3bc2113945cd
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_url_to_the_article_word
field_name: field_url_to_the_article_word
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
