uuid: f358b03a-3f11-494b-9c75-516f9dabb8a3
langcode: nl
status: true
dependencies:
  config:
    - node.type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.video
target_entity_type_id: node
target_bundle: video
default_langcode: site_default
language_alterable: false
