uuid: a928cd4f-3853-47d5-a8b1-85274fdf44b9
langcode: nl
status: true
dependencies:
  config:
    - media.type.article_images
id: media.article_images
target_entity_type_id: media
target_bundle: article_images
default_langcode: site_default
language_alterable: false
