uuid: e2516d50-9a25-4019-8c3c-1d6017e657c3
langcode: nl
status: true
dependencies:
  config:
    - media.type.document
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.document
target_entity_type_id: media
target_bundle: document
default_langcode: site_default
language_alterable: false
