uuid: 1196e81b-cbda-4cd2-834f-12fcf461d4d3
langcode: nl
status: true
dependencies:
  module:
    - path_alias
_core:
  default_config_hash: dhjFABRzm52DkRXnYja5ZoHwjY0R3gEGic3KpDUXgRo
id: path_alias.path_alias
target_entity_type_id: path_alias
target_bundle: path_alias
default_langcode: site_default
language_alterable: false
