uuid: 6efcc482-edb9-4dc4-8a42-cf4934d36ef5
langcode: nl
status: true
dependencies:
  config:
    - media.type.inline_slideshow_images
id: media.inline_slideshow_images
target_entity_type_id: media
target_bundle: inline_slideshow_images
default_langcode: site_default
language_alterable: false
