uuid: 80408aad-011a-43a7-b99c-5e2aaae50d79
langcode: nl
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
