uuid: 312bcac6-cc45-4f74-872d-d1ebc07945ac
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.categories
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.categories
target_entity_type_id: taxonomy_term
target_bundle: categories
default_langcode: site_default
language_alterable: false
