uuid: 1a773a70-7ebf-489b-96b2-a7a71757a489
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.keywords
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.keywords
target_entity_type_id: taxonomy_term
target_bundle: keywords
default_langcode: site_default
language_alterable: false
