uuid: 6744c0a6-c3e3-4e63-8d69-f35248f28b87
langcode: nl
status: true
dependencies:
  config:
    - node.type.inline_slideshow
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.inline_slideshow
target_entity_type_id: node
target_bundle: inline_slideshow
default_langcode: site_default
language_alterable: false
