uuid: 037f4948-b11e-41fa-9eb9-594ad1f9d977
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Inline Slideshow'
type: inline_slideshow
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
