uuid: c3b89eb7-0e4c-4d24-8f87-339b2bb885e9
langcode: nl
status: true
dependencies:
  config:
    - user.role.regular_user
  module:
    - user
id: user_remove_role_action.regular_user
label: 'De rol Regular user verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: regular_user
